APP_ID=
APP_SECRET=
EMAIL=
PASSWORD=
DEVICE_SN=

BASE_URL=
OUT_DIR=/metrics

GRAFANA_URL=
GRAFANA_USER=
GRAFANA_API_KEY=

DOMAIN=deye.yourdomain.com

PANEL_PASSWORD=PASSWD
FLASK_SECRET=LONG_RANDOM_STRING